# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [1]:
import pandas as pd
import numpy as np

# Seu código aqui
ano = [1900,1920,1940,1960,1980,2000,2020]
anomaliatermica = [-0.08,-0.27,0.12,-0.03,0.26,0.40,1.02]

NASA_GISS = pd.Series(anomaliatermica, index=ano)
NASA_GISS

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [2]:

# seu código aqui
NASA_GISS = pd.Series(anomaliatermica, index=ano)
NASA_GISS

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [3]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui
serie_temperaturas = pd.Series(dic_temperaturas)
serie_temperaturas

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [4]:
arr = np.random.normal(100, 10, (20,3))

# seu código aqui
dataframe = pd.DataFrame(arr)
dataframe

             0           1           2
0    97.525235   71.955172   98.240186
1    97.290925   93.089265  102.786393
2   119.421086   96.492306   85.625429
3   106.962242  117.200071   94.084143
4   112.299224   88.180065  104.525714
5   102.271337   88.523036  115.505339
6    91.816479   93.397671  107.569108
7    96.609286  100.334247   86.354091
8   105.958467  106.579181  114.504055
9   109.718050   96.557374  102.152028
10  112.528035  110.368755  122.128308
11   89.611041   79.738302   93.563318
12  106.750199   90.987987  103.776432
13  108.582291   89.704735   95.172858
14   84.987517   94.371981   97.633681
15   94.478974  104.372052   91.627284
16   95.642893  100.641248   89.270577
17   85.277912   93.670476   98.865344
18   82.006093   90.982081  102.615611
19  107.451624   88.923243   93.198322

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [5]:
#seu código aqui
#dataframe.columns


#linhas = np.array([1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20], dtype='float64')
#linhas = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]
#teste = pd.Series(dataframe, index=linhas)

dataframe = pd.DataFrame({'x1': dataframe[0],'x2': dataframe[1],'x3': dataframe[2]})

dataframe

            x1          x2          x3
0    97.525235   71.955172   98.240186
1    97.290925   93.089265  102.786393
2   119.421086   96.492306   85.625429
3   106.962242  117.200071   94.084143
4   112.299224   88.180065  104.525714
5   102.271337   88.523036  115.505339
6    91.816479   93.397671  107.569108
7    96.609286  100.334247   86.354091
8   105.958467  106.579181  114.504055
9   109.718050   96.557374  102.152028
10  112.528035  110.368755  122.128308
11   89.611041   79.738302   93.563318
12  106.750199   90.987987  103.776432
13  108.582291   89.704735   95.172858
14   84.987517   94.371981   97.633681
15   94.478974  104.372052   91.627284
16   95.642893  100.641248   89.270577
17   85.277912   93.670476   98.865344
18   82.006093   90.982081  102.615611
19  107.451624   88.923243   93.198322

In [6]:
#teste = pd.Series(dataframe, index=linhas)
dataframe.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   x1      20 non-null     float64
 1   x2      20 non-null     float64
 2   x3      20 non-null     float64
dtypes: float64(3)
memory usage: 612.0 bytes

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [7]:
# seu código aqui

dataframe['media'] = (dataframe['x1'] + dataframe['x2'] + dataframe['x3']) / 3
dataframe

            x1          x2          x3       media
0    97.525235   71.955172   98.240186   89.240198
1    97.290925   93.089265  102.786393   97.722194
2   119.421086   96.492306   85.625429  100.512940
3   106.962242  117.200071   94.084143  106.082152
4   112.299224   88.180065  104.525714  101.668334
5   102.271337   88.523036  115.505339  102.099904
6    91.816479   93.397671  107.569108   97.594420
7    96.609286  100.334247   86.354091   94.432541
8   105.958467  106.579181  114.504055  109.013901
9   109.718050   96.557374  102.152028  102.809151
10  112.528035  110.368755  122.128308  115.008366
11   89.611041   79.738302   93.563318   87.637554
12  106.750199   90.987987  103.776432  100.504873
13  108.582291   89.704735   95.172858   97.819961
14   84.987517   94.371981   97.633681   92.331060
15   94.478974  104.372052   91.627284   96.826103
16   95.642893  100.641248   89.270577   95.184906
17   85.277912   93.670476   98.865344   92.604577
18   82.006093   90.982081  102.615611   91.867928
19  107.451624   88.923243   93.198322   96.524396

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [11]:
dataframe.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   x1      20 non-null     float64
 1   x2      20 non-null     float64
 2   x3      20 non-null     float64
 3   media   20 non-null     float64
dtypes: float64(4)
memory usage: 772.0 bytes

In [14]:
# seu código aqui

dataframe['log_med'] = np.log(dataframe['media'])
dataframe

            x1          x2          x3       media   log_med
0    97.525235   71.955172   98.240186   89.240198  4.491332
1    97.290925   93.089265  102.786393   97.722194  4.582129
2   119.421086   96.492306   85.625429  100.512940  4.610286
3   106.962242  117.200071   94.084143  106.082152  4.664214
4   112.299224   88.180065  104.525714  101.668334  4.621716
5   102.271337   88.523036  115.505339  102.099904  4.625952
6    91.816479   93.397671  107.569108   97.594420  4.580820
7    96.609286  100.334247   86.354091   94.432541  4.547886
8   105.958467  106.579181  114.504055  109.013901  4.691475
9   109.718050   96.557374  102.152028  102.809151  4.632874
10  112.528035  110.368755  122.128308  115.008366  4.745005
11   89.611041   79.738302   93.563318   87.637554  4.473210
12  106.750199   90.987987  103.776432  100.504873  4.610206
13  108.582291   89.704735   95.172858   97.819961  4.583129
14   84.987517   94.371981   97.633681   92.331060  4.525381
15   94.478974  104.372052   91.627284   96.826103  4.572917
16   95.642893  100.641248   89.270577   95.184906  4.555821
17   85.277912   93.670476   98.865344   92.604577  4.528339
18   82.006093   90.982081  102.615611   91.867928  4.520352
19  107.451624   88.923243   93.198322   96.524396  4.569796